<?xml version="1.0" encoding="utf-8"?>
<apps>
    <app>
        <name>Netflix</name>
        <package>com.netflix.mediaclient</package>
        <real>39.5404</real>
        <real>46.4536</real>
        <real>14.006</real>
        <real>35.8983</real>
        <real>64.10169999999999</real>
    </app>
    <app>
        <name>Whatsapp</name>
        <package>com.whatsapp</package>
        <real>11.5</real>
        <real>15.5</real>
        <real>25.5</real>
    </app>
    <app>
        <name>Zoom</name>
        <package>us.zoom.videomeetings</package>
        <real>52.5125</real>
        <real>19.5659</real>
        <real>27.9216</real>
        <real>34.8048</real>
        <real>65.1952</real>
    </app>
    <app>
        <name>Instagram</name>
        <package>com.instagram.android</package>
        <real>43.9714</real>
        <real>38.8802</real>
        <real>17.1484</real>
        <real>38.1258</real>
        <real>61.8742</real>
    </app>
    <app>
        <name>Reddit</name>
        <package>com.reddit.frontpage</package>
        <real>38.822</real>
        <real>54.1692</real>
        <real>7.0087</real>
        <real>65.51600000000001</real>
        <real>34.484</real>
    </app>
    <app>
        <name>Twitter</name>
        <package>com.twitter.android</package>
        <real>35.5858</real>
        <real>49.4764</real>
        <real>14.9378</real>
        <real>47.9666</real>
        <real>52.0334</real>
    </app>
    <app>
        <name>Facebook</name>
        <package>com.facebook.katana</package>
        <real>52.08</real>
        <real>18.6475</real>
        <real>29.2725</real>
        <real>37.4634</real>
        <real>62.5366</real>
    </app>
</apps>