<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/activity_bj" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statusBar" android:background="#ff288857" android:layout_width="0.0dip" android:layout_height="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/topLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/ac_top" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/backBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/back" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/topLayout" app:layout_constraintStart_toStartOf="parent" />
    <com.frenzy.blast.v.BorderTextView android:textSize="24.0sp" android:textColor="@color/color_ac_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="Cash Exchange" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="@id/topLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:strokeColor="#ff0b942b" app:strokeWidth="1.5dip" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/helpBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/help" android:scaleType="centerInside" android:paddingStart="8.0dip" android:paddingEnd="10.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="@id/backBtn" app:layout_constraintEnd_toEndOf="@id/topLayout" app:layout_constraintTop_toTopOf="@id/backBtn" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/recordBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/record" android:paddingStart="10.0dip" android:paddingEnd="8.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="@id/helpBtn" app:layout_constraintEnd_toStartOf="@id/helpBtn" app:layout_constraintTop_toTopOf="@id/helpBtn" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backBtn">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff0b942b" android:id="@id/balanceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/my_balance" android:fontFamily="@font/j700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/balanceLayout" android:background="@mipmap/exchange_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintDimensionRatio="318:87" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balanceTitle">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="#ffca5d2c" android:id="@id/brRate" android:background="@drawable/shape_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="12.0dip" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:fontFamily="@font/j700" android:layout_marginEnd="10.0dip" android:paddingHorizontal="9.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/balanceIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/balanceCoin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff0b942b" android:id="@id/balanceCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/balanceEnable" app:layout_constraintStart_toEndOf="@id/balanceIcon" app:layout_constraintTop_toTopOf="parent" />
                <com.frenzy.blast.v.BorderTextView android:textSize="25.0sp" android:textColor="#ffca5d2c" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/balanceEnable" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/j700" app:autoSizeMaxTextSize="35.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/balanceCoin" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff0b942b" android:id="@id/methodTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/select_method" android:fontFamily="@font/j700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balanceLayout" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/pRV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/methodTitle" app:spanCount="2" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="#fffff83b" android:gravity="center" android:id="@id/pHint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:fontFamily="@font/j700" android:layout_marginHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pRV" />
            <com.frenzy.blast.v.BorderTextView android:textSize="30.0sp" android:textColor="#fffff6e7" android:gravity="center" android:id="@id/withdrawBtn" android:background="@mipmap/btn_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/withdraw" android:fontFamily="@font/j700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pHint" app:strokeColor="#ff717171" app:strokeWidth="1.5dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/moreAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/higher_level_higher_amount" android:fontFamily="@font/j700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/withdrawBtn" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/withdrawGuide" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="-20.0dip" android:src="@mipmap/finger" app:layout_constraintEnd_toEndOf="@id/withdrawBtn" app:layout_constraintStart_toStartOf="@id/withdrawBtn" app:layout_constraintTop_toBottomOf="@id/withdrawBtn" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/taskTop" android:background="@drawable/task_top_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moreAmount" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/taskLayout" android:background="@drawable/task_content_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taskTop">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ffca5d2c" android:id="@id/dailyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/daily_bonus" android:fontFamily="@font/j700" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="#ffffb998" android:id="@id/refreshTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/j700" app:layout_constraintStart_toStartOf="@id/dailyTitle" app:layout_constraintTop_toBottomOf="@id/dailyTitle" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/rIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/refreshTV" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/dailyTitle" />
                <com.frenzy.blast.v.BorderTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/rRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dip" android:includeFontPadding="false" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="@id/rIV" app:layout_constraintEnd_toEndOf="@id/rIV" app:layout_constraintStart_toStartOf="@id/rIV" app:strokeColor="#ffca5d2c" app:strokeWidth="0.70000005dip" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/dailyRV" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refreshTV" app:layout_constraintVertical_bias="0.0" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="#ffffb998" android:gravity="center" android:id="@id/goneId" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/br_hint" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dailyRV" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.frenzy.blast.v.BorderTextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/exchangeTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/exchange_rate" android:fontFamily="@font/j700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taskLayout" app:strokeColor="#ff0b942b" app:strokeWidth="1.5dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exchangeTV">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/titleR" android:background="@mipmap/exchange_top_bg" android:layout_width="0.0dip" android:layout_height="50.0dip" android:paddingHorizontal="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.frenzy.blast.v.BorderTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/level" android:layout_weight="1.0" android:fontFamily="@font/j700" app:strokeColor="#ffb05100" app:strokeWidth="0.70000005dip" />
                    <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <com.frenzy.blast.v.BorderTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="end|center" android:id="@id/withdrawTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/j700" app:strokeColor="#ffb05100" app:strokeWidth="0.70000005dip" />
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <FrameLayout android:background="@drawable/shape_raduis" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="-2.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleR">
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rateRV" android:background="@drawable/exchange_content_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:layout_marginHorizontal="3.0dip" android:paddingHorizontal="12.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideLine" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/customerBtn" android:layout_width="47.0dip" android:layout_height="47.0dip" android:src="@mipmap/customer" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/guideLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/guideLine" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/dotRedBtn" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="10.0dip" android:src="@mipmap/red" android:layout_marginStart="5.0dip" app:layout_constraintStart_toStartOf="@id/customerBtn" app:layout_constraintTop_toTopOf="@id/customerBtn" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/orderGuide" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="-8.0dip" android:src="@mipmap/finger" app:layout_constraintEnd_toEndOf="@id/recordBtn" app:layout_constraintStart_toEndOf="@id/recordBtn" app:layout_constraintTop_toBottomOf="@id/recordBtn" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/backGuide" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="-8.0dip" android:src="@mipmap/finger" app:layout_constraintEnd_toEndOf="@id/backBtn" app:layout_constraintStart_toEndOf="@id/backBtn" app:layout_constraintTop_toBottomOf="@id/backBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>