<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/activity_bj" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statusBar" android:background="#ff288857" android:layout_width="0.0dip" android:layout_height="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/topLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/ac_top" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/backBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/back" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/topLayout" app:layout_constraintStart_toStartOf="parent" />
    <com.frenzy.blast.v.BorderTextView android:textSize="24.0sp" android:textColor="@color/color_ac_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/record" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="@id/topLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:strokeColor="#ff0b942b" app:strokeWidth="1.5dip" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="30.0dip" android:layout_marginVertical="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topLayout" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#40000000" android:id="@id/emptyView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_record" android:drawableTop="@mipmap/empty" android:drawablePadding="16.0dip" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>