<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@mipmap/launcher_bj" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:layout_width="223.0dip" android:layout_height="175.0dip" android:layout_marginTop="126.0dip" android:src="@mipmap/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="157.0dip" android:layout_height="101.0dip" android:src="@mipmap/bird" android:layout_marginStart="-95.0dip" app:layout_constraintBottom_toTopOf="@id/logo" app:layout_constraintStart_toEndOf="@id/logo" app:layout_constraintTop_toTopOf="@id/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>