<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/activity_bj" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/statusBar" android:background="#ff288857" android:layout_width="0.0dip" android:layout_height="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/topLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@mipmap/ac_top" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statusBar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/backBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/back" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/topLayout" app:layout_constraintStart_toStartOf="parent" />
    <com.frenzy.blast.v.BorderTextView android:textSize="24.0sp" android:textColor="@color/color_ac_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="@id/topLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:strokeColor="#ff0b942b" app:strokeWidth="1.5dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottomLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="12.0sp" android:textColor="@color/color_dialog_text" android:textColorHint="@color/color_dialog_hint" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/editText" android:background="@drawable/chat_input" android:layout_width="0.0dip" android:layout_height="36.0dip" android:hint="@string/text_hint" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/j700" android:paddingStart="10.0dip" android:paddingEnd="30.0dip" />
        <com.frenzy.blast.v.BorderTextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/sendBtn" android:background="@mipmap/chat_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_" android:fontFamily="@font/j700" android:layout_marginStart="-20.0dip" app:strokeColor="#ffb05100" app:strokeWidth="1.5dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recyclerView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/bottomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>