<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/bigo_ad_mix_end_content" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/bigo_ad_end_stub_1_half_wrap" android:layout="@layout/bigo_ad_activity_interstitial_multi_end_half_wrap_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <ViewStub android:id="@id/bigo_ad_end_stub_1_all_wrap" android:layout="@layout/bigo_ad_activity_interstitial_multi_end_all_wrap_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <ViewStub android:id="@id/bigo_ad_end_stub_1_img_wrap" android:layout="@layout/bigo_ad_activity_interstitial_multi_end_img_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <ViewStub android:id="@id/bigo_ad_end_stub_2_half_wrap" android:layout="@layout/bigo_ad_activity_interstitial_multi_end_half_wrap_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <ViewStub android:id="@id/bigo_ad_end_stub_2_all_wrap" android:layout="@layout/bigo_ad_activity_interstitial_multi_end_all_wrap_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <ViewStub android:id="@id/bigo_ad_end_stub_2_img_wrap" android:layout="@layout/bigo_ad_activity_interstitial_multi_end_img_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bigo_ad_bottom_privacy_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textColor="#99999999" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/inter_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="2" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <FrameLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bigo_ad_multi_img_advertiser_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/inter_ad_label" android:paddingLeft="3.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bigo_ad_tag" />
                <TextView android:textSize="9.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/inter_advertiser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:text="bigoad.com" android:maxLines="1" />
            </LinearLayout>
            <sg.bigo.ads.api.AdOptionsView android:layout_gravity="end" android:id="@id/inter_options" android:layout_width="13.0dip" android:layout_height="13.0dip" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>