<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.api.NativeAdView android:id="@id/inter_native_ad_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/inter_media_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <sg.bigo.ads.common.view.ViewFlow android:id="@id/inter_media_ad_view_flow" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_weight="1.0" />
        <sg.bigo.ads.common.view.Indicator android:id="@id/inter_vf_indicator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" />
        <sg.bigo.ads.common.view.RoundedFrameLayout android:layout_gravity="center_horizontal" android:id="@id/inter_media_ad_card_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:orientation="vertical" android:id="@id/inter_media_ad_card_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/inter_media_ad_card_top_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/inter_rounded_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bigo_ad_radius="12.0dip"
                      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                        <ImageView android:id="@id/inter_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" />
                    </sg.bigo.ads.common.view.RoundedFrameLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="20.0dip">
                        <TextView android:textSize="21.5sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/inter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bigo_ad_title_default" android:maxLines="2" android:fontFamily="sans-serif-medium" />
                        <TextView android:textSize="13.0sp" android:textColor="#ff1b8863" android:ellipsize="end" android:id="@id/inter_company" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:text="Google.Inc" android:maxLines="1" android:fontFamily="sans-serif-medium" />
                        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/inter_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/bigo_ad_description_default" android:maxLines="1" />
                    </LinearLayout>
                    <sg.bigo.ads.common.view.RoundedFrameLayout android:layout_gravity="center" android:id="@id/inter_btn_cta_layout" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginStart="16.0dip" app:bigo_ad_radius="8.0dip" xmlns:app="http://schemas.android.com/apk/res-auto">
                        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/inter_btn_cta" android:background="#33ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/bigo_ad_cta_default" android:maxLines="1" android:textAllCaps="false" />
                    </sg.bigo.ads.common.view.RoundedFrameLayout>
                </LinearLayout>
                <sg.bigo.ads.ad.interstitial.multi_img.view.IconListView android:id="@id/inter_download_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </sg.bigo.ads.common.view.RoundedFrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/inter_media_ad_extra" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/bigo_ad_layout_interstitial_rich_video_multi_img_bottom" />
        </LinearLayout>
        <FrameLayout android:id="@id/word_icon_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</sg.bigo.ads.api.NativeAdView>