<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.api.NativeAdView android:id="@id/inter_native_ad_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/inter_ad_info" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/inter_media_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/inter_media_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:bigo_ad_radius="8.0dip">
            <sg.bigo.ads.api.MediaView android:layout_gravity="center" android:id="@id/inter_media" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:layout_gravity="bottom|center|right" android:id="@id/inter_btn_mute" android:background="@drawable/bigo_ad_ic_media_mute" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" />
        </sg.bigo.ads.common.view.RoundedFrameLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/inter_ad_info_exclude_warning" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/inter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/bigo_ad_title_default" android:lines="1" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="13.0sp" android:textColor="#ff888888" android:ellipsize="end" android:gravity="center" android:id="@id/inter_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bigo_ad_description_default" android:lines="2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
                <RelativeLayout android:gravity="center" android:id="@id/bigo_ad_btn_class" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/inter_btn_cta_main" android:background="@drawable/bigo_ad_button_bg_rectangle_green" android:layout_width="168.0dip" android:layout_height="44.0dip" android:text="@string/bigo_ad_cta_default" android:maxLines="1" android:textAllCaps="false" />
                    <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/inter_btn_cta_layout" android:layout_width="168.0dip" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/inter_btn_cta_main" app:bigo_ad_radius="6.0dip">
                        <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/inter_btn_cta" android:background="@drawable/bigo_ad_button_bg_rectangle_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/bigo_ad_cta_default" android:maxLines="1" android:textAllCaps="false" />
                    </sg.bigo.ads.common.view.RoundedFrameLayout>
                </RelativeLayout>
            </LinearLayout>
            <sg.bigo.ads.common.view.YandexWarningTextView android:textColor="#ff888888" android:gravity="top" android:id="@id/inter_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:textScaleX="0.3" android:maxLines="2" android:includeFontPadding="false" app:bigo_ad_maxTextSize="100.0sp" app:bigo_ad_minTextSize="10.0sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip">
        <sg.bigo.ads.api.AdOptionsView android:id="@id/inter_options" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bigo_ad_label_advertiser_background_raduis7" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip">
            <TextView android:textSize="9.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/inter_ad_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bigo_ad_tag" />
            <TextView android:textSize="9.0sp" android:textColor="#ffe9ebec" android:ellipsize="end" android:id="@id/inter_advertiser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:text="bigoad.com" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
</sg.bigo.ads.api.NativeAdView>