<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/inter_form_content_layout" android:background="#ffffffff" android:paddingTop="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ff262e33" android:gravity="center_horizontal" android:id="@id/inter_form_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <TextView android:textSize="15.5sp" android:textColor="#ff9fb0bb" android:id="@id/inter_form_content_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/inter_form_content_title" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <View android:background="#ffdde5e9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="36.0dip" android:layout_marginBottom="27.5dip" android:layout_below="@id/inter_form_content_description" />
</RelativeLayout>