<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center|top" android:id="@id/inter_main" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/bigo_ad_btn_close" android:background="@drawable/bigo_ad_close_btn_background" android:padding="3.5dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="21.5dip" android:src="@drawable/bigo_ad_ic_close" android:layout_marginEnd="21.5dip" />
</FrameLayout>