<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.common.view.RoundedFrameLayout android:layout_gravity="bottom" android:id="@id/inter_layout_ad_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:bigo_ad_radius="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bigo_ad_ru_background" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/inter_splash_advertiser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:lines="1" />
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/inter_splash_adtage" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad" android:layout_marginStart="5.0dip" />
    </LinearLayout>
</sg.bigo.ads.common.view.RoundedFrameLayout>