<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/inter_native_ad_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/inter_media_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <sg.bigo.ads.api.MediaView android:id="@id/inter_media" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <include android:id="@id/inter_popup_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:layout_marginStart="7.5dip" android:layout_marginEnd="100.0dip" layout="@layout/bigo_ad_pop_up_ad_msg" />
    </RelativeLayout>
</RelativeLayout>