<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/inter_layout_end_page" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/inter_end_page" android:background="@android:color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_centerVertical="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <sg.bigo.ads.common.view.RoundedImageView android:id="@id/inter_icon" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/inter_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bigo_ad_title_default" android:maxLines="2" android:fontFamily="sans-serif-medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#ff888888" android:ellipsize="end" android:gravity="center" android:id="@id/inter_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/bigo_ad_description_default" android:maxLines="2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bigo_ad_btn_class" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_below="@id/inter_description" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/inter_btn_cta_main" android:background="@drawable/bigo_ad_button_bg_rectangle_green" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:text="@string/bigo_ad_cta_default" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" />
            <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/inter_btn_cta" android:background="@drawable/bigo_ad_button_bg_rectangle_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/bigo_ad_cta_default" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/word_icon_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <include layout="@layout/bigo_ad_layout_interstitial_ad_mark_top_left" />
    <include android:id="@id/inter_warning_layout" layout="@layout/bigo_ad_layout_interstitial_ad_warning_bottom" />
</RelativeLayout>