<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/layout_contain_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <sg.bigo.ads.api.MediaView android:layout_gravity="center" android:id="@id/bigo_ad_splash_media" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" layout="@layout/bigo_ad_splash_ad_label" />
            <sg.bigo.ads.api.AdOptionsView android:id="@id/bigo_ad_splash_options" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>