<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/inter_native_ad_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/media_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_marginBottom="100.0dip" android:layout_centerVertical="true" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip">
        <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/inter_media_container" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" app:bigo_ad_radius="16.0dip">
            <RelativeLayout android:gravity="center" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include android:id="@id/inter_popup_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:layout_marginStart="7.5dip" android:layout_marginEnd="100.0dip" layout="@layout/bigo_ad_pop_up_ad_msg" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/inter_popup_msg">
                    <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/inter_media_rounded" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:bigo_ad_radius="8.0dip">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <sg.bigo.ads.api.MediaView android:id="@id/inter_media" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="200.0dip" android:minHeight="100.0dip" />
                            <Button android:id="@id/inter_btn_mute" android:background="@drawable/bigo_ad_ic_media_mute" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="12.0dip" android:layout_alignBottom="@id/inter_media" android:layout_marginEnd="12.0dip" android:layout_alignEnd="@id/inter_media" />
                            <sg.bigo.ads.common.view.YandexWarningTextView android:textColor="#99ffffff" android:id="@id/inter_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:textScaleX="0.3" android:maxLines="2" android:shadowColor="#33000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignBottom="@id/inter_media" android:alpha="0.8" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:bigo_ad_maxTextSize="130.0sp" app:bigo_ad_minTextSize="10.0sp" />
                        </RelativeLayout>
                    </sg.bigo.ads.common.view.RoundedFrameLayout>
                    <TextView android:textSize="18.0sp" android:textColor="#ff202124" android:ellipsize="end" android:gravity="left" android:id="@id/inter_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/bigo_ad_title_default" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/btn_class" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
                        <include android:id="@id/inter_popup_close_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/bigo_ad_popup_close_btn" />
                        <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/inter_btn_cta_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="10.0dip" app:bigo_ad_radius="6.0dip">
                            <Button android:textSize="14.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/inter_btn_cta" android:background="@drawable/bigo_ad_button_bg_rectangle_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/bigo_ad_cta_default" android:maxLines="2" android:textAllCaps="false" />
                        </sg.bigo.ads.common.view.RoundedFrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </sg.bigo.ads.common.view.RoundedFrameLayout>
    </LinearLayout>
    <ImageView android:id="@id/gift_widget" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerVertical="true" android:translationY="-28.0dip" android:rotation="-15.0" android:layout_marginStart="-32.0dip" android:layout_alignStart="@id/media_layout" />
    <ImageView android:id="@id/heart_widget" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_centerVertical="true" android:translationY="28.0dip" android:rotation="15.0" android:layout_marginEnd="-32.0dip" android:layout_alignEnd="@id/media_layout" />
</RelativeLayout>