<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/inter_click_guide" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/bigo_ad_click_guide2" android:scaleType="centerInside" />
    <View android:layout_gravity="center" android:id="@id/inter_click_ripple" android:background="@drawable/bigo_ad_click_ripple" android:layout_width="10.0dip" android:layout_height="10.0dip" />
</RelativeLayout>