<?xml version="1.0" encoding="utf-8"?>
<sg.bigo.ads.api.NativeAdView android:id="@id/inter_native_ad_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/inter_media_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center|top" android:orientation="vertical" android:id="@id/inter_media_component" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <sg.bigo.ads.common.view.RoundedFrameLayout android:id="@id/inter_media_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <sg.bigo.ads.api.MediaView android:id="@id/inter_media" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </sg.bigo.ads.common.view.RoundedFrameLayout>
            <Button android:id="@id/inter_btn_mute" android:background="@drawable/bigo_ad_ic_media_mute" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="12.0dip" android:layout_alignBottom="@id/inter_media_layout" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignEnd="@id/inter_media_layout" />
        </RelativeLayout>
        <include layout="@layout/bigo_ad_layout_interstitial_ad_mark_top_left" />
        <include android:id="@id/inter_warning_layout" layout="@layout/bigo_ad_layout_interstitial_ad_warning_bottom" />
        <sg.bigo.ads.common.view.RealtimeBlurLinearLayout android:orientation="vertical" android:id="@id/inter_component_layout" android:padding="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/inter_warning_layout" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <ViewStub android:id="@id/inter_component_19" android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_19" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/inter_component_20" android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_20" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/inter_component_21" android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_21" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/inter_component_22" android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_22" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/inter_component_23" android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_23" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/inter_component_24" android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_24" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/inter_component_25" android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_25" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/inter_component_26" android:layout="@layout/bigo_ad_activity_interstitial_rich_video_component_26" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </sg.bigo.ads.common.view.RealtimeBlurLinearLayout>
    </RelativeLayout>
</sg.bigo.ads.api.NativeAdView>