<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_horizontal" android:id="@id/splash_slide" android:background="@drawable/bigo_ad_slide" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/splash_slide_hand" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginLeft="50.0dip" android:src="@drawable/bigo_ad_click_guide" android:layout_marginStart="50.0dip" />
</FrameLayout>