<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/dt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dialog_title_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:textColor="@color/color_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/account" android:shadowColor="#ffffed95" android:shadowDy="-3.0" android:shadowRadius="0.5" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="@id/dt" app:layout_constraintEnd_toEndOf="@id/dt" app:layout_constraintStart_toStartOf="@id/dt" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/dc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/dialog_close_btn" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/dt" app:layout_constraintEnd_toEndOf="@id/dt" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="13.0dip" app:layout_constraintEnd_toEndOf="@id/dt" app:layout_constraintStart_toStartOf="@id/dt" app:layout_constraintTop_toBottomOf="@id/dt">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pi" android:layout_width="93.0dip" android:layout_height="28.0dip" android:layout_marginTop="5.0dip" android:src="@mipmap/dana" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/il" android:background="@drawable/dialog_content_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pi">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/color_dialog_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:fontFamily="@font/j700" app:layout_constraintBottom_toTopOf="@id/input" app:layout_constraintStart_toStartOf="@id/input" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="12.0sp" android:textColor="@color/color_dialog_text" android:textColorHint="@color/color_dialog_hint" android:id="@id/nameEditText" android:background="@mipmap/dialog_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_your_nick_name" android:singleLine="true" android:fontFamily="@font/j700" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/color_dialog_error" android:id="@id/nameErrorView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enter_your_nick_name" android:fontFamily="@font/j700" app:layout_constraintStart_toStartOf="@id/input" app:layout_constraintTop_toBottomOf="@id/input" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/color_dialog_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/account_number_phone" android:fontFamily="@font/j700" app:layout_constraintBottom_toTopOf="@id/input" app:layout_constraintStart_toStartOf="@id/input" />
                <androidx.appcompat.widget.AppCompatEditText android:textSize="12.0sp" android:textColor="@color/color_dialog_text" android:textColorHint="@color/color_dialog_hint" android:id="@id/phoneEditText" android:background="@mipmap/dialog_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="\ 081234567890" android:singleLine="true" android:fontFamily="@font/j700" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/color_dialog_error" android:id="@id/phoneErrorView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Example: 081234567890" android:fontFamily="@font/j700" app:layout_constraintStart_toStartOf="@id/input" app:layout_constraintTop_toBottomOf="@id/input" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dialog_content_top" app:layout_constraintBottom_toTopOf="@id/il" app:layout_constraintEnd_toEndOf="@id/il" app:layout_constraintStart_toStartOf="@id/il" app:layout_constraintTop_toTopOf="@id/il" />
            <com.frenzy.blast.v.BorderTextView android:textSize="30.0sp" android:textColor="@color/color_dialog_btn" android:gravity="center" android:id="@id/db" android:background="@mipmap/dialog_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/confirm" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/il" app:strokeColor="#ffb05100" app:strokeWidth="1.5dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>