<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/dt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dialog_title_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:textColor="@color/color_dialog_title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/congratulations" android:shadowColor="#ffffed95" android:shadowDy="-3.0" android:shadowRadius="0.5" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="@id/dt" app:layout_constraintEnd_toEndOf="@id/dt" app:layout_constraintStart_toStartOf="@id/dt" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/dc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/dialog_close_btn" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/dt" app:layout_constraintEnd_toEndOf="@id/dt" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="13.0dip" app:layout_constraintEnd_toEndOf="@id/dt" app:layout_constraintStart_toStartOf="@id/dt" app:layout_constraintTop_toBottomOf="@id/dt">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="#ff0b942b" android:id="@id/you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/you_can_withdraw_cash" android:fontFamily="@font/j700" app:layout_constraintEnd_toStartOf="@id/cashView1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.frenzy.blast.v.BorderTextView android:textSize="17.0sp" android:textColor="#ffca5d2c" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/cashView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/j700" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/you" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/you" app:layout_constraintTop_toTopOf="@id/you" />
            <FrameLayout android:id="@id/cashLayout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintDimensionRatio="288:184" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashView1">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/bigMoney" android:background="@mipmap/remind_bg" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/remind_rp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@mipmap/remind_money_bg" android:layout_width="fill_parent" android:layout_height="67.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/smallIV" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/coin" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff0b942b" android:id="@id/coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/j700" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/smallIV" app:layout_constraintEnd_toStartOf="@id/cashView2" app:layout_constraintStart_toEndOf="@id/smallIV" app:layout_constraintTop_toTopOf="@id/smallIV" />
                    <com.frenzy.blast.v.BorderTextView android:textSize="25.0sp" android:textColor="#ffca5d2c" android:id="@id/cashView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="@id/coin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/coin" app:layout_constraintTop_toTopOf="@id/coin" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <com.frenzy.blast.v.BorderTextView android:textSize="30.0sp" android:textColor="@color/color_dialog_btn" android:gravity="center" android:id="@id/withdrawBtn" android:background="@mipmap/dialog_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/withdraw" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cashLayout" app:strokeColor="#ffb05100" app:strokeWidth="1.5dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>