<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/dt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dialog_title_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:textColor="@color/color_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/account" android:shadowColor="#ffffed95" android:shadowDy="-3.0" android:shadowRadius="0.5" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="@id/dt" app:layout_constraintEnd_toEndOf="@id/dt" app:layout_constraintStart_toStartOf="@id/dt" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/dc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:src="@mipmap/dialog_close_btn" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/dt" app:layout_constraintEnd_toEndOf="@id/dt" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="13.0dip" app:layout_constraintEnd_toEndOf="@id/dt" app:layout_constraintStart_toStartOf="@id/dt" app:layout_constraintTop_toBottomOf="@id/dt">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/pi" android:layout_width="93.0dip" android:layout_height="28.0dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/il" android:background="@mipmap/confirm_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintDimensionRatio="288:212" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pi">
                <com.frenzy.blast.v.BorderTextView android:textSize="30.0sp" android:textColor="#ffca5d2c" android:ellipsize="none" android:gravity="center" android:id="@id/dm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:maxLines="1" android:fontFamily="@font/j700" app:autoSizeMaxTextSize="30.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/nameLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="35.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dm">
                    <View android:id="@id/nameLine" android:background="#ffffe5c8" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="@color/color_dialog_label" android:id="@id/nameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_" android:fontFamily="@font/j700" app:layout_constraintBottom_toTopOf="@id/nameLine" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="#ffca5d2c" android:ellipsize="none" android:gravity="end|center" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/j700" app:autoSizeMaxTextSize="8.0sp" app:autoSizeMinTextSize="5.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/nameLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/nameLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/accountLayout" android:layout_width="0.0dip" android:layout_height="35.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameLayout">
                    <View android:id="@id/accountLine" android:background="#ffffe5c8" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="@color/color_dialog_label" android:id="@id/accountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_number" android:fontFamily="@font/j700" app:layout_constraintBottom_toTopOf="@id/accountLine" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="#ffca5d2c" android:ellipsize="none" android:gravity="end|center" android:id="@id/account" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/j700" app:autoSizeMaxTextSize="8.0sp" app:autoSizeMinTextSize="5.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/accountLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/accountLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cpfLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="35.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountLayout">
                    <View android:id="@id/cpfLine" android:background="#ffffe5c8" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="@color/color_dialog_label" android:id="@id/cpfLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpf_" android:fontFamily="@font/j700" app:layout_constraintBottom_toTopOf="@id/cpfLine" app:layout_constraintStart_toStartOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="#ffca5d2c" android:ellipsize="none" android:gravity="end|center" android:id="@id/cpf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/j700" app:autoSizeMaxTextSize="8.0sp" app:autoSizeMinTextSize="5.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/cpfLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cpfLabel" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.frenzy.blast.v.BorderTextView android:textSize="30.0sp" android:textColor="@color/color_dialog_btn" android:gravity="center" android:id="@id/db" android:background="@mipmap/dialog_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/confirm" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/il" app:strokeColor="#ffb05100" app:strokeWidth="1.5dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>