<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@mipmap/task_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="300:65" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/riseIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.frenzy.blast.v.BorderTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/riseRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dip" android:includeFontPadding="false" android:fontFamily="@font/j700" app:layout_constraintBottom_toBottomOf="@id/riseIcon" app:layout_constraintEnd_toEndOf="@id/riseIcon" app:layout_constraintStart_toStartOf="@id/riseIcon" />
        <com.frenzy.blast.v.BorderTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fontFamily="@font/j700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="#ff848484" app:strokeWidth="1.0dip" />
        <com.frenzy.blast.v.BorderTextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="none" android:id="@id/taskTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/j700" android:layout_marginHorizontal="10.0dip" app:autoSizeMaxTextSize="10.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/btnState" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/riseIcon" app:layout_constraintTop_toTopOf="@id/btnState" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="#ff4aff9e" android:id="@id/taskAd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/j700" app:layout_constraintStart_toStartOf="@id/taskTitle" app:layout_constraintTop_toBottomOf="@id/taskTitle" />
        <com.frenzy.blast.v.BorderTextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/taskView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/j700" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btnState" />
        <FrameLayout android:id="@id/progressLayout" android:background="@mipmap/progress_bg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/taskView" app:layout_constraintEnd_toStartOf="@id/taskView" app:layout_constraintStart_toStartOf="@id/taskTitle" app:layout_constraintTop_toTopOf="@id/taskView">
            <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center_vertical" android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:src="@mipmap/progress_in" android:scaleType="fitXY" android:layout_marginHorizontal="1.0dip" app:shapeAppearance="@style/Round_7" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>