<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@mipmap/history_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="479:126" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_history" android:id="@id/nameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/j700" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/cpfView" app:layout_constraintEnd_toStartOf="@id/methodPng" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_history" android:id="@id/cpfView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/j700" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/emailView" app:layout_constraintEnd_toStartOf="@id/methodPng" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nameView" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_history" android:id="@id/emailView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/j700" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/timeView" app:layout_constraintEnd_toStartOf="@id/methodPng" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cpfView" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_history" android:id="@id/timeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/j700" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/methodPng" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailView" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/methodPng" android:layout_width="60.0dip" android:layout_height="24.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/cashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ffdc7b24" android:id="@id/cashView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/j700" app:layout_constraintBottom_toTopOf="@id/stateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/methodPng" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_history" android:id="@id/stateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@font/j700" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/remarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/timeView" app:layout_constraintTop_toBottomOf="@id/cashView" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/color_history" android:gravity="end" android:id="@id/remarkView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingMultiplier="0.6" android:fontFamily="@font/j700" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/timeView" app:layout_constraintTop_toBottomOf="@id/stateView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>