<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="@color/white" android:id="@id/dateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/j700" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/customer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@mipmap/chat_in_head" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dateView" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ffb05100" android:gravity="center_vertical" android:id="@id/chatInView" android:background="@drawable/chat_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/j700" android:layout_marginStart="-5.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/customer" app:layout_constraintTop_toTopOf="@id/customer" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/outer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@mipmap/chat_out_head" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dateView" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff0b942b" android:gravity="center_vertical" android:id="@id/chatOutView" android:background="@drawable/chat_out" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/j700" android:layout_marginEnd="-5.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/outer" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/outer" />
</androidx.constraintlayout.widget.ConstraintLayout>