<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/bigo_ad_loading_content" android:background="#ff343434" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bigo_ad_webview_loading" />
    <ProgressBar android:layout_gravity="center" android:id="@id/bigo_ad_webview_loading_progress" android:layout_width="200.0dip" android:layout_height="7.0dip" android:layout_marginTop="25.0dip" android:progressDrawable="@drawable/bigo_ad_web_loading_progress_bar" style="?android:progressBarStyleHorizontal" />
</FrameLayout>