<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/inter_icon_ads_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bigo_ad_word_icon_guid" android:maxLines="1" android:fontFamily="sans-serif-medium" />
    <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/bigo_ad_ic_arrow_down" />
</LinearLayout>