<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/inter_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/inter_banner_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="100.0dip" android:layout_marginBottom="100.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip">
        <sg.bigo.ads.ad.interstitial.AdCountDownButton android:id="@id/inter_btn_close" android:layout_width="wrap_content" android:layout_height="29.0dip" android:layout_marginTop="20.0dip" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" app:bigo_ad_customLayout="@layout/bigo_ad_item_inter_countdown_bg" />
    </RelativeLayout>
</FrameLayout>