<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bigo_ad_feedback_background" android:background="#33333333" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/inter_option_layout_start" android:background="@drawable/bigo_ad_feedback_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_gravity="center_horizontal" android:background="@drawable/bigo_ad_feedback_top_slide_bar" android:layout_width="40.0dip" android:layout_height="4.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/inter_option_ll_ad_info" android:background="@drawable/bigo_ad_feedback_advertise_info_background" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip">
            <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/bigo_ad_ic_info_gray" />
            <TextView android:textSize="13.0sp" android:textColor="#ff65696d" android:id="@id/inter_option_tv_ad_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" />
        </LinearLayout>
        <FrameLayout android:id="@id/inter_option_btn_copy_ru_ad_marker" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center" android:id="@id/inter_option_text_copy_ru_ad_marker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:text="@string/bigo_ad_feedback_copy_ad_id" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/bigo_ad_btn_ad_copy_link" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <View android:id="@id/inter_option_line" android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip" />
            <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center" android:id="@id/inter_option_tv_ad_copy_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:text="@string/bigo_ad_feedback_copy_link" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/bigo_ad_btn_why_this_ad" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <View android:id="@id/inter_option_line" android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip" />
            <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:text="@string/bigo_ad_feedback_why_this_ad" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" />
            <View android:gravity="center" android:layout_gravity="end|center" android:background="@drawable/bigo_ad_feeback_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/bigo_ad_btn_rec_rule" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <View android:id="@id/line" android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip" />
            <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:text="@string/bigo_ad_feedback_rec_rule" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" />
            <View android:gravity="center" android:layout_gravity="end|center" android:background="@drawable/bigo_ad_feeback_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/bigo_ad_btn_user_privacy" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <View android:id="@id/line" android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip" />
            <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:text="@string/bigo_ad_feedback_user_privacy" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" />
            <View android:gravity="center" android:layout_gravity="end|center" android:background="@drawable/bigo_ad_feeback_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" />
        </FrameLayout>
        <FrameLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/btn_report" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:text="@string/bigo_ad_feedback_report_ads" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" />
            <View android:gravity="center" android:layout_gravity="end|center" android:background="@drawable/bigo_ad_feeback_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/btn_hide" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <View android:id="@id/inter_option_line" android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="15.0dip" android:layout_marginStart="15.0dip" />
            <TextView android:textSize="17.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="20.0dip" android:text="@string/bigo_ad_feedback_hide_ads" android:lines="1" android:fontFamily="sans-serif-medium" android:layout_marginStart="15.0dip" android:layout_marginEnd="20.0dip" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>