<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/notification_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tv_btn" android:layout_centerVertical="true">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff14192d" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0dip" android:textColor="#ff4c4c4c" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_btn" android:background="@drawable/ic_notification_btn" android:layout_width="80.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>