<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/kwai_network_interstitial_close" android:layout_width="@dimen/ad_i18n_dimen_16dp" android:layout_height="@dimen/ad_i18n_dimen_16dp" android:layout_marginTop="@dimen/ad_i18n_dimen_60dp" android:src="@drawable/kwai_network_ads_close_32" android:layout_marginEnd="@dimen/ad_i18n_dimen_27dp" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="@dimen/ad_i18n_dimen_120dp" android:layout_height="@dimen/ad_i18n_dimen_120dp" android:layout_marginBottom="@dimen/ad_i18n_dimen_8dp" android:src="@drawable/kwai_network_ads_no_data" />
        <TextView android:textColor="@color/ad_i18n_translucent_40_white" android:gravity="center" android:id="@id/kwai_network_interstitial_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ad_i18n_dimen_32dp" android:text="@string/ad_i18n_ad_no_data" android:textAlignment="gravity" android:layout_marginStart="@dimen/ad_i18n_dimen_64dp" android:layout_marginEnd="@dimen/ad_i18n_dimen_64dp" />
        <TextView android:textColor="@color/ad_i18n_white" android:gravity="center" android:id="@id/kwai_network_interstitial_quit" android:background="@drawable/kwai_network_interstitial_quit_bg" android:layout_width="wrap_content" android:layout_height="@dimen/ad_i18n_dimen_32dp" android:text="@string/ad_i18n_exit" android:textAlignment="center" android:paddingStart="@dimen/ad_i18n_dimen_24dp" android:paddingEnd="@dimen/ad_i18n_dimen_24dp" />
    </LinearLayout>
</FrameLayout>