<?xml version="1.0" encoding="utf-8"?>
<com.kwai.network.framework.adCommon.view.BaseFrameLayout android:background="@color/ad_i18n_background_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kwai.network.feature.interstitial.kwai.view.KwaiInterstitialBrowserCanvas android:id="@id/kwai_network_interstitial_canvas" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.kwai.network.framework.adCommon.view.DefaultEmptyView android:id="@id/kwai_network_interstitial_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.kwai.network.framework.adCommon.view.BaseFrameLayout>