<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/native_ad_container_background" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_image_view" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="@android:color/white" android:id="@id/text_view" android:background="@color/native_ad_corner_flag" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Ad" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/title_text_view" app:layout_constraintStart_toEndOf="@id/icon_image_view" app:layout_constraintTop_toTopOf="@id/title_text_view" />
    <FrameLayout android:orientation="horizontal" android:id="@id/options_view" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/advertiser_text_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/title_text_view" app:layout_constraintTop_toTopOf="@id/icon_image_view" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Title" android:id="@id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/text_view" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="12.0sp" android:id="@id/advertiser_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/icon_image_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon_image_view" app:layout_constraintTop_toBottomOf="@id/title_text_view" app:layout_constraintVertical_bias="1.0" />
    <FrameLayout android:id="@id/star_rating_view" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/advertiser_text_view" app:layout_constraintStart_toStartOf="@id/text_view" app:layout_constraintTop_toBottomOf="@id/text_view" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:id="@id/body_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_image_view" />
    <FrameLayout android:id="@id/media_view_container" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_marginTop="4.0dip" android:maxHeight="150.0dip" app:layout_constraintDimensionRatio="W,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/body_text_view" />
    <Button android:textColor="@android:color/white" android:id="@id/cta_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:backgroundTint="@color/native_ad_action_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/media_view_container" />
</androidx.constraintlayout.widget.ConstraintLayout>