<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/smaato_sdk_video_player_surface_layout" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" />
    <ImageButton android:id="@id/smaato_sdk_video_mute_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/smaato_sdk_core_activity_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/smaato_sdk_video_mute_button_text" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/smaato_sdk_core_activity_countdown_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="start|center|top" android:id="@id/smaato_sdk_video_skip_countdown" android:background="@drawable/smaato_sdk_core_count_down_bg" android:visibility="visible" android:layout_width="@dimen/smaato_sdk_core_activity_countdown_width_height" android:layout_height="@dimen/smaato_sdk_core_activity_countdown_width_height" android:layout_margin="@dimen/smaato_sdk_core_activity_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <ImageButton android:id="@id/smaato_sdk_video_skip_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/smaato_sdk_core_activity_margin" android:src="@null" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/smaato_sdk_video_skip_button_text" android:layout_alignParentStart="true" />
    <ProgressBar android:id="@id/smaato_sdk_video_video_progress" android:layout_width="fill_parent" android:layout_height="@dimen/smaato_sdk_core_activity_video_progress_bar_height" android:layout_margin="@dimen/smaato_sdk_core_activity_margin" android:layout_alignParentBottom="true" style="@style/smaato_sdk_core_VideoProgressBar" />
</RelativeLayout>