<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/smaato_sdk_interstitial_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="bottom" android:id="@id/smaato_sdk_video_video_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/smaato_sdk_core_activity_video_progress_bar_height" android:layout_margin="@dimen/smaato_sdk_core_activity_margin" style="@style/smaato_sdk_core_VideoProgressBar" />
    </FrameLayout>
    <TextView android:textSize="@dimen/smaato_sdk_core_activity_countdown_text_size" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="start|center|top" android:id="@id/smaato_sdk_interstitial_countdown" android:background="@drawable/smaato_sdk_core_count_down_bg" android:visibility="invisible" android:layout_width="@dimen/smaato_sdk_core_activity_countdown_width_height" android:layout_height="@dimen/smaato_sdk_core_activity_countdown_width_height" android:layout_margin="@dimen/smaato_sdk_core_activity_margin" />
    <ImageButton android:layout_gravity="start|center|top" android:id="@id/smaato_sdk_interstitial_close" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/smaato_sdk_core_activity_margin" android:src="@null" android:scaleType="centerCrop" android:contentDescription="Close Ad" />
</merge>